spring.application.name=rating-management
server.port = 3333
spring.profiles.active=development
eureka.client.serviceUrl.defaultZone=http://runtime-config:8761/eureka
eureka.client.registry-fetch-interval-seconds= 1

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true